# springboot

./: .gitignore  README.md  pom.xml
src/main/java/com/example/springboot/: SpringbootApplication.java
src/main/java/com/example/springboot/common/: BaseResult.java  CommonPage.java  Constants.java
src/main/java/com/example/springboot/common/annotation/: AgeOdd.java  LoginUser.java  NeedAuth.java  PassToken.java
src/main/java/com/example/springboot/common/annotation/finance/: VerifySigns.java
src/main/java/com/example/springboot/common/annotation/log/: SpringLogs.java
src/main/java/com/example/springboot/common/annotation/pay/: AppletsPay.java
src/main/java/com/example/springboot/common/annotation/valid/: EnumValue.java  PayValid.java
src/main/java/com/example/springboot/common/aspect/: ControllerAspect.java  LogsAspect.java
src/main/java/com/example/springboot/common/config/: BaseRedisConfig.java  GeneratorCodeConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  ResolverConfig.java  SpringToBootConfig.java
src/main/java/com/example/springboot/common/constant/: AspectOrderConstants.java  RedisKeyConstants.java
src/main/java/com/example/springboot/common/dataSource/: DataSourceSwitchAspect.java  DbContextHolder.java  DynamicDataSource.java
src/main/java/com/example/springboot/common/dto/: AdminUserDTO.java  BaseSignDTO.java  LoginDTO.java  UnifiedOrderDto.java  WXPayDto.java  WxPayValidDTO.java
src/main/java/com/example/springboot/common/dto/finance/: NotifyDTO.java
src/main/java/com/example/springboot/common/dto/jg/: DecryptDto.java  EncryptDto.java
src/main/java/com/example/springboot/common/enums/: DbTypeEnum.java  OrderStatusEnum.java
src/main/java/com/example/springboot/common/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/example/springboot/common/form/: AdminUserListForm.java  BaseForm.java  ModifyPasswordForm.java  OrderListForm.java  UserAddForm.java
src/main/java/com/example/springboot/common/interceptor/: AuthenticationInterceptor.java
src/main/java/com/example/springboot/common/resolver/: LoginUserResolver.java
src/main/java/com/example/springboot/common/service/: RedisService.java
src/main/java/com/example/springboot/common/service/impl/: RedisServiceImpl.java
src/main/java/com/example/springboot/common/utils/: AES.java  BaseUtils.java  RSAUtils.java  Sm4Util.java  ZASignUtil.java
src/main/java/com/example/springboot/common/validator/: AgeValidator.java
src/main/java/com/example/springboot/common/vo/: CommonPageVo.java
src/main/java/com/example/springboot/controller/: JgSignController.java  NewsController.java  PayController.java  RedisOperateController.java  ThreadExample.java  UserAuthController.java  UserController.java  YbPayController.java
src/main/java/com/example/springboot/controller/notify/: FinanceNotifyController.java
src/main/java/com/example/springboot/entity/: AdminUser.java  News.java  Order.java  User.java
src/main/java/com/example/springboot/mapper/: AdminUserMapper.java  NewsMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/example/springboot/orm/entity/master/: AdminUser.java  User.java
src/main/java/com/example/springboot/orm/entity/slave/: News.java  Order.java
src/main/java/com/example/springboot/orm/mapper/master/: AdminUserMapper.java  UserMapper.java
src/main/java/com/example/springboot/orm/mapper/slave/: NewsMapper.java  OrderMapper.java
src/main/java/com/example/springboot/schedule/: TestTask.java
src/main/java/com/example/springboot/service/: AdminUserService.java  IAdminUserService.java  INewsService.java  IUserService.java  OrderService.java  UserService.java  YbPayService.java
src/main/java/com/example/springboot/service/api/: JgSignService.java  PayServiceApi.java
src/main/java/com/example/springboot/service/impl/: AdminUserServiceImpl.java  NewsServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java  YbPayServiceImpl.java
src/main/java/controller/: App.java  HelloController.java
src/main/resources/: application-dev.yml  application-mac-dev.yml  application.yml  mybatis-config.xml
src/main/resources/mapper/: AdminUserMapper.xml  NewsMapper.xml  UserMapper.xml
src/main/resources/mapping/: AdminUserMapper.xml  OrderMapper.xml  UserMapper.xml
